.section_heaer {
  &__title {
    letter-spacing: 0.12em;
    background-color: #ffc75b;
  }
}

.links {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}
.link-block {
  margin: 10px;
  height: 60px;
  background: red;
}
.left-subject {
  &__title {
    font-size: 22px;
  }
}
.panel-block {
  margin-top: 20px;
  display: grid;
  //grid-template-columns: repeat(3, 20px [col-start]);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-items: center;
  &__panel {
  }
}
.panel {
  position: relative;
  width: 100%;
  height: 100px;
  &__text {
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
  &__image {
    object-fit: cover;
    width: 100%;
    height: 100px;
  }
}
.swiper-container {
  width: 100vw;
  height: 400px;
}
